# Configuración de la base de datos SQLite (Autenticación)
DATABASE_URL=sqlite:///./api_booking.db
# Para PostgreSQL: DATABASE_URL=postgresql://usuario:contraseña@localhost/nombre_db

# Configuración de MongoDB (Rooms, Bookings, Notifications)
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=booking_db

# Configuración JWT
JWT_SECRET_KEY=super-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRES=15
REFRESH_TOKEN_EXPIRES_DAYS=7