# Configuracion de MongoDB (Rooms, Bookings, Notifications)
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=booking_db

# Configuracion JWT
JWT_SECRET_KEY=super-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRES=15
REFRESH_TOKEN_EXPIRES_DAYS=7